@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  box-sizing: border-box;
}

body {
 min-height: 100vh;
  font-weight: 300;
  color: #3a3a3a;
  background-color:antiquewhite;
}


/* headings and logo */


h1 {
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;

}

#logo {
  float: left;
  font-size: 2.25rem;
  margin-left: 1.875em;
  color: #000;
  line-height: 2;
}

/* navbar */

.nav-menu {
  font-family: Lato, sans-serif;
  float: right;
  list-style: none;
  margin-top: 1.25em;
  
}

.nav-menu li {
  display: inline-block;
  letter-spacing: 4px;
}

.nav-menu li a {
  color: #000;
  text-decoration: none;
  padding: 0.32rem;
  font-size: 1.25rem;
}

/* change color of links on hover */

.nav-menu li a:hover {
  border-bottom: 1px solid #3a3a3a;
}

/* Add a color to the active link */

.nav-menu li a.active {
  border-bottom: 1px solid #3a3a3a;
}


/* hero image */
#hero-outer { 
  height: 600px;
  width: 100%;
  overflow: hidden;

  position: relative;
}


#hero-image {
 height: 600px;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0,0.5),
  rgba(0,0,0,0.5)), url("../images/pexels-ella-olsson-1640773.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

#hero-text {
  font-size: 130%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fafafa;
  transform: translate(-50%,-50%);
 
}

#hero-text h2{
  text-transform: uppercase;
  color: #fff;
}




button:hover {
  background-color: transparent;
  border: 2px solid lightblue;
  cursor: pointer;
}

/* services */

.service-section{
  background-color:#fafafa ;
  height: auto;
  width: 100%;
  padding-bottom: 1.875em;

}

.service-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #000;
}

.service-section h1::after{
  content: "";
  width: 220px;
  height: 5px;
  display: flex;
  margin:auto;
  background-color: #d8db1d;
}

.service-section .cards-section{
  text-align: center;
  margin-top: 3.75em;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20px;
  
}

.cards-section>div{
  padding: 1.875rem 0.625rem;
  background-color: 	lightblue;
 cursor: pointer;
}

.cards-section>div:hover{
  background-color: #d8db1d;
  transition: 0.5s ease;
}

.cards-section i{
  height: 60px;
  width: 60px;
  line-height: 60px;
  border-radius: 50px;
  border-radius: 50%;
  background-color: rgb(0, 255, 115);
  margin-bottom: 1.5625rem;
}

.cards-section i:hover{
  background-color: white;
  transition: 0.5s ease;
}

.cards-section h3{
  font-family: Lato, sans-serif;
  color: #3a3a3a;
  margin-bottom: 0.625rem;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.cards-section p{
  color: #3a3a3a;
  margin-bottom: 0.625rem;
  letter-spacing: 1px;
}

.cards-section a{
  margin-top: 10px;
  display: inline-block;
  color: #3a3a3a;
  background-color: rgb(0, 255, 115);
  padding: 0.625rem 1.25rem;
  font-size:0.9375rem;
  text-decoration: none;
}

.cards-section a:hover{
  background-color: white;
  transition: 0.5s ease;
}

/* footer */

footer {
  height: 150px;
}

.social {
  text-align: center;
}

.social > li {
  display: inline;
}

.social i {
  font-size: 160%;
  margin: 1%;
  padding: 5%;
  color: black;
}


.copyright {
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  font-size:  0.9375rem;
  text-align: center;
  margin-bottom: -5px;
}
#copyright-address {
  color: black;
}

/* contact form */
.contact-section {
  display: flex;
align-items: center;
  width: 100%;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0,0.5),
  rgba(0,0,0,0.5)), url("../images/pexels-ella-olsson-1640773.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-info {
  color: #fafafa;
  max-width: 500px;
  line-height: 65px;
  padding-left: 3.13rem;
  font-size: 1.13rem;
  margin-right: 30px;
  align-items: center;
}

.contact-info i{
  margin-right: 1.25rem;
  font-size: 1.6rem;

}


.contact-form{
  max-width: 700px;
  margin-right: 3.13rem; 
}

.contact-info .contact-form{
  flex: i;
}

.contact-form h2{
  color: #fafafa;
  text-align: center;
  font-size: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 2rem;

}

.contact-form .text-box{
  background: #3a3a3a;
  color: #fff;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  margin-bottom: 1.25rem;
  opacity: 0.9;
}

.contact-form .text-box:first-child{
  margin-right: 1rem;
}

.contact-form textarea{
  background: #3a3a3a;
  color: #fff;
  border: none;
  width: 100%;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  margin-bottom: 1.25rem;
  opacity: 0.9;
}

.contact-form .send{
  float: right;
  background: #2e94e3;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 1rem30;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.contact-form .send:hover{
  background-color:#3a3a3a;

}

@media screen  and (max-width:950px) {
  .contact-section{
    flex-direction: column;
  }

  .contact-info, .contact-form{
    margin: 2em 3.12em;
    align-items: center;
  }

  .contact-form h2{
    font-size: 2em;
  }

  .contact-form .text-box {
    width: 100%;
  }
  
}


/* gallery */

.gallery {
  clear: both;
  column-count: 3;    
  line-height: 0;
  column-gap: 0;    
}

.gallery > img {
width: 100%;
border: solid 2px #fafafa;
}


/* For medium screen sizes from 950px wide and down */
  
@media screen and (max-width: 950px) {
  
  .nav-menu {
     clear: left;
     float: right;
     margin-left: 2rem;
     margin-bottom: 1.25rem;
     line-height: 25px;
  }
 

 .gallery {
     column-count: 3;
 }
.hero-text{
  left: 0;
}

}

@media screen and (max-width: 800px) {
  .gallery {
      column-count: 2;
  }

.service-section .cards-section{
  grid-template-columns: 1fr;
}